[externals_description]
schema_version = 1.0.0

[preproc]
repo_url = https://github.com/NOAA-EMC/UFS_UTILS
branch = develop
protocol = git
local_path = src/preproc
required = True

[model]
repo_url = https://github.com/ufs-community/ufs-weather-model
branch = ufs_public_release
protocol = git
local_path = src/model
required = True

[post]
repo_url = https://github.com/NOAA-EMC/EMC_post
branch = develop
protocol = git
local_path = src/post
required = True

[cime]
tag = e849c02
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
tag = 46a107a
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True
