[externals_description]
schema_version = 1.0.0

[model]
repo_url = https://github.com/ufs-community/ufs-weather-model
branch = ufs_public_release
protocol = git
local_path = src/model
required = True

[cime]
tag = 7b7964e
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
tag = 2d0351d
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True
