[externals_description]
schema_version = 1.0.0

[model]
repo_url = https://github.com/ufs-community/ufs-weather-model/
hash = 7a4a7f3d
protocol = git
local_path = src/model
required = True

[cime]
#hash = aa44652
branch = ufs_release
protocol = git
repo_url = https://github.com/jedwards4b/cime.git
local_path = cime
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
branch = jpe_cime_bld
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

[nems_interface]
branch = master
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True
